POSTGRES_PASSWORD=docker
POSTGRES_USER=docker
POSTGRES_DB=kedukasi
POSTGRES_HOST=192.168.1.19
DATABASE_USER=${POSTGRES_USER}
DATABASE_PASSWORD=${POSTGRES_PASSWORD}
DATABASE_NAME=${POSTGRES_DB}
DATABASE_HOST=${POSTGRES_HOST}
